@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.event {
  
  background-attachment: fixed;
  padding-top: calc( v.$general-gap * 3 );
  border-top: 5px solid v.$yellow-color;
  border-bottom: 5px solid v.$yellow-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 110rem;

  @include m.responsiveDesign( tab-port ) {
    height: 140rem;
    background-position: right;
  }

  @include m.responsiveDesign( phone ) {
    height: 280rem;
    background-position: right;
  }

  &__layout {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &__content {
    border: 5px solid v.$yellow-color;
    width: 80rem;
    max-width: 95%;
    position: absolute;
    z-index: 3;
    padding: v.$general-gap;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
  }

  &__text {
    font-size: 2rem;
    text-align: center;
    margin: v.$general-gap 0;

    @include m.responsiveDesign( tab-port ) {
      font-size: 2.2rem;
    }
  }

  &__title {
    font-size: 6.4rem;
    text-align: center;
    margin-bottom: v.$general-gap;
  }

  &__grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    place-items: center;
    gap: calc( v.$general-gap / 2 );

    @include m.responsiveDesign( tab-port ) {
      grid-template-columns: repeat( 12, 1fr);
    }

    @include m.responsiveDesign( phone ) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    height: 30rem;
    border: 2px solid transparent;
    padding: calc( v.$general-gap / 2 );
    width: 100%;
    background-color: v.$black-color;
    transition: all .4s ease;

    &:hover {
      transform: translateY(-10px);
    }

    &-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-icon {
      width: 6rem;
    }

    &-content {
      text-align: center;
      padding: 2rem 0;
      font-weight: 300;
    }

    &-hour {
      font-weight: 900;
      font-size: 3rem;
      margin-bottom: 1.2rem;
    }

    &-number {
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: 2rem;
      color: v.$black-color;
      width: 3rem;
      height: 3rem;
      background-color: v.$orange-color;
    }

    &-description {
      @include m.responsiveDesign( tab-port ) {
        font-size: 1.8rem;
      }
    }

  }

  &__card:nth-child(1) {
    grid-column: 1 / 3; 
    
    @include m.responsiveDesign( tab-port ) {
      grid-column: 1 / 5;
    }

    @include m.responsiveDesign( phone ) {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
    }
  }
  
  &__card:nth-child(2) {
    grid-column: 3 / 5;

    @include m.responsiveDesign( tab-port ) {
      grid-column: 5 / 9;
    }

    @include m.responsiveDesign( phone ) {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
    }
  }
  
  &__card:nth-child(3) {
    grid-column: 5 / 7;

    @include m.responsiveDesign( tab-port ) {
      grid-column: 9 / 13;
    }

    @include m.responsiveDesign( phone ) {
      grid-column: 1 / 5;
      grid-row: 3 / 4;
    }
  }
  
  &__card:nth-child(4) {
    grid-column: 7 / 9;

    @include m.responsiveDesign( tab-port ) {
      grid-row: 2 / 3;
      grid-column: 1 / 5;
    }

    @include m.responsiveDesign( phone ) {
      grid-column: 1 / 5;
      grid-row: 4 / 5;
    }
  }

  &__card:nth-child(5) {
    grid-column: 2 / 4;

    @include m.responsiveDesign( tab-port ) {
      grid-row: 2 / 3;
      grid-column: 5 / 9;
    }

    @include m.responsiveDesign( phone ) {
      grid-column: 1 / 5;
      grid-row: 5 / 6;
    }
  }

  &__card:nth-child(6) {
    grid-column: 4 / 6;

    @include m.responsiveDesign( tab-port ) {
      grid-row: 2 / 3;
      grid-column: 9 / 13;
    }

    @include m.responsiveDesign( phone ) {
      grid-column: 1 / 5;
      grid-row: 6 / 7;
    }
  }

  &__card:nth-child(7) {
    grid-column: 6 / 8;

    @include m.responsiveDesign( tab-port ) {
      grid-row: 3 / 4;
      grid-column: 5 / 9;
    }

    @include m.responsiveDesign( phone ) {
      grid-column: 1 / 5;
      grid-row: 7 / 8;
    }
  }

}